.top {
    margin-top: 20px;
    margin: auto;
    /* border: 1px solid #000000; */
    border-radius: 10px;
    padding: 10px;
    
}

.app{
    background-image: url('https://images.hdqwalls.com/wallpapers/firewatch-nature-m1.jpg');
    text-align: center;
    font-weight: 500;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: linear-gradient(135deg,rgb(252, 107, 107), rgb(255, 159, 15)); */
      background-size: 100% 100%;
    height: auto;
    width: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size:fixed;
    transition: 0.4 ease-out;
}
.app.cool{
    background-image: url('https://www.stevenbenitez.com/content/images/size/w2000/2022/02/mountain_smoke2.jpg');

}
.temp{
    font-weight: lighter;
    color: black;
    text-shadow: 2px 2px rgb(50, 50, 70,0.5);
    font-size: 50px;
}
.card{
    border: 0px;
    box-shadow:6px 6px rgb(0, 0, 0,0.2);
    border-radius: 10px;
    text-align: center;
    /* background-image: linear-gradient(135deg,rgb(216, 207, 207), rgb(255, 255, 255)); */
    /* background-image: linear-gradient(135deg, rgb(255, 250, 250,1), rgba(206, 202, 202, 0)); */
    background-color:  rgb(255, 255, 255,0.8);
    margin: 30px;
    font-weight: 700;
    height: auto;
    width: auto;
}

  
.search {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px;
    width: 90%;
  }
  .image-container {
    display: flex;
    align-items: center;
  }

  